<!DOCTYPE html>
<html lang="en">


  <head>
   
    <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moritz und Max Website</title>
    <link rel="icon" type="image/x-icon" href="@/assets/iconmaxmoritz.PNG">
  </head>


  <body>
    
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
